Tweaking.com - Windows Repair 2019 (v4.9.0)
--------------------------------------------------------------------------------

System Variables
--------------------------------------------------------------------------------
Running In Windows Safe Mode: False
OS: Windows 10 Home
OS Architecture: 64-bit
OS Version: (2004) 10.0.19041.450
OS Service Pack: 
Computer Name: BUZZARD
Windows Drive: C:\
Windows Path: C:\WINDOWS
Program Files: C:\Program Files
Program Files (x86): C:\Program Files (x86)
Current Profile: C:\Users\BUZZARD
Current Profile SID: S-1-5-21-772143465-1742122189-3102535472-1001
Current Profile Classes: S-1-5-21-772143465-1742122189-3102535472-1001_Classes
Profiles Location: C:\Users
Profiles Location 2: C:\WINDOWS\ServiceProfiles
Local Settings AppData: C:\Users\BUZZARD\AppData\Local
--------------------------------------------------------------------------------

System Information
--------------------------------------------------------------------------------
System Up Time: 0 Days 00:43:25

Process Count: 143
Commit Total: 6,90 GB
Commit Limit: 17,43 GB
Commit Peak: 7,62 GB
Handle Count: 61157
Kernel Total: 1,10 GB
Kernel Paged: 714,82 MB
Kernel Non Paged: 412,42 MB
System Cache: 7,65 GB
Thread Count: 1420
--------------------------------------------------------------------------------

Memory Before Cleaning with CleanMem
--------------------------------------------------------------------------------
Memory Total: 11,93 GB
Memory Used: 2,63 GB(22,0225%)
Memory Avail.: 9,30 GB
--------------------------------------------------------------------------------

Cleaning Memory Before Starting Repairs...

Memory After Cleaning with CleanMem
--------------------------------------------------------------------------------
Memory Total: 11,93 GB
Memory Used: 2,52 GB(21,1327%)
Memory Avail.: 9,41 GB
--------------------------------------------------------------------------------

Starting Repairs...
   Started at (06/09/2020 15:07:01)

04 - Register System Files
   Start (06/09/2020 15:07:02)
   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (06/09/2020 15:07:30)

Cleaning up empty logs...

All Selected Repairs Done.
   Done at (06/09/2020 15:07:30)
   Total Repair Time: 00:00:31


...YOU MUST RESTART YOUR SYSTEM...
