{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fswiss\fprq2\fcharset238{\*\fname Arial;}Arial CE;}{\f2\fswiss\fcharset238{\*\fname Arial;}Arial CE;}{\f3\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\nowidctlpar\qc\f0\fs20\par
Illegal Services\par
*End User License Agreement (EULA).\par
\par
\pard\nowidctlpar\i\fs18 NOTICE TO USER: This EULA* describes the terms and conditions under which you may install, use and distribute Illegal Services. Do not install or use Illegal Services Software until you have read and accepted terms and conditions of this EULA*. Installation or use of Illegal Services by you will be deemed to be acceptance of the license terms.\i0\fs24\par
\pard\nowidctlpar\fi-360\fs18\par
\pard\nowidctlpar\par
\red255\b\fs20  1. LICENSE, SOFTWARE USE AND DISTRIBUTION :\b0\par
\par
\red36\green36\blue36 I'm in no way responsible for your use with Illegal Services. This application has a lot of content for illegal purposes such as respectively : Direct Download (DDL), Streaming, Torrenting, Cracked Windows apps, Cracked Android APK's, Denial of Services (DDoS), IP Loggers, Windows and Office Cracks. Please note that I assume absolutely no responsibility in the event that you have a justice problem if you have accepted this text dialog. Furthermore, to protect yourself from any illegal activities I strongly recommend you to use a VPN with a no-logs policy. ProtonVPN for example is an excellent open source freeware.\par
\par
\red255\b\fs20  2. AGREE OR NOT WITH THE EULA* :\b0\par
\par
Installing and using the Software signifies acceptance of these terms and conditions of the Agreement. If you do not agree with the terms of this Agreement you must remove the Software files from your storage devices and cease to use the product.\par
\par
\par
\viewkind4\uc1\pard\nowidctlpar\qc\f0\fs20\i\fs18 If you have any questions regarding this Agreement please contact :\par
BUZZARDGTA@protonmail.com\i0\par
\par
\i Official Illegal Services YouTube :\par
https://www.youtube.com/IB_U_Z_Z_A_R_Dl\i0\par
\par
\i Official Illegal Services Telegram :\par
https://t.me/illegal_services_forum\i0\par
\par
}