Tweaking.com - Windows Repair 2019 (v4.9.0)
--------------------------------------------------------------------------------

System Variables
--------------------------------------------------------------------------------
Running In Windows Safe Mode: True
OS: Windows 10 Home
OS Architecture: 64-bit
OS Version: (2004) 10.0.19041.508
OS Service Pack: 
Computer Name: BUZZARD
Windows Drive: C:\
Windows Path: C:\WINDOWS
Program Files: C:\Program Files
Program Files (x86): C:\Program Files (x86)
Current Profile: C:\Users\BUZZARD
Current Profile SID: S-1-5-21-772143465-1742122189-3102535472-1001
Current Profile Classes: S-1-5-21-772143465-1742122189-3102535472-1001_Classes
Profiles Location: C:\Users
Profiles Location 2: C:\WINDOWS\ServiceProfiles
Local Settings AppData: C:\Users\BUZZARD\AppData\Local
--------------------------------------------------------------------------------

System Information
--------------------------------------------------------------------------------
System Up Time: 0 Days 00:02:01

Process Count: 46
Commit Total: 955,39 MB
Commit Limit: 16,43 GB
Commit Peak: 1,12 GB
Handle Count: 16135
Kernel Total: 216,93 MB
Kernel Paged: 73,74 MB
Kernel Non Paged: 143,19 MB
System Cache: 699,41 MB
Thread Count: 544
--------------------------------------------------------------------------------

Memory Before Cleaning with CleanMem
--------------------------------------------------------------------------------
Memory Total: 11,93 GB
Memory Used: 1,31 GB(10,9513%)
Memory Avail.: 10,62 GB
--------------------------------------------------------------------------------

Cleaning Memory Before Starting Repairs...

Memory After Cleaning with CleanMem
--------------------------------------------------------------------------------
Memory Total: 11,93 GB
Memory Used: 1,09 GB(9,1799%)
Memory Avail.: 10,83 GB
--------------------------------------------------------------------------------

Starting Repairs...
   Started at (09/09/2020 12:15:56)

Setting Any Missing 'InstallDate' From Uninstall Sections Before Running Repair...
Total Missing 'InstallDate' Fixed: 2
 
01 - Reset Registry Permissions
   Restore Windows 7/8/10 Default Registry Permissions
   Start (09/09/2020 12:15:57)


Decompressing & Updating Windows Permission File C:\Program Files (x86)\Tweaking.com\Windows Repair (All in One)\files\permissions\10\hku.7z
Done,  0,23 seconds.


Decompressing & Updating Windows Permission File C:\Program Files (x86)\Tweaking.com\Windows Repair (All in One)\files\permissions\10\hklm.7z
Done,  2,69 seconds.

   Running Repair Under System Account
   Done (09/09/2020 12:16:28)

02 - Reset File Permissions
   Restore Windows 7/8/10 Default File Permissions
   Start (09/09/2020 12:16:28)


Decompressing & Updating Windows Permission File C:\Program Files (x86)\Tweaking.com\Windows Repair (All in One)\files\permissions\10\default.7z
Done,  0,13 seconds.


Decompressing & Updating Windows Permission File C:\Program Files (x86)\Tweaking.com\Windows Repair (All in One)\files\permissions\10\profile.7z
Done,  0,16 seconds.


Decompressing & Updating Windows Permission File C:\Program Files (x86)\Tweaking.com\Windows Repair (All in One)\files\permissions\10\program_files.7z
Done,  0,34 seconds.


Decompressing & Updating Windows Permission File C:\Program Files (x86)\Tweaking.com\Windows Repair (All in One)\files\permissions\10\program_files_x86.7z
Done,  0,14 seconds.


Decompressing & Updating Windows Permission File C:\Program Files (x86)\Tweaking.com\Windows Repair (All in One)\files\permissions\10\programdata.7z
Done,  0,14 seconds.


Decompressing & Updating Windows Permission File C:\Program Files (x86)\Tweaking.com\Windows Repair (All in One)\files\permissions\10\windows.7z
Done,  0,95 seconds.

   Running Repair Under System Account
   Done (09/09/2020 12:18:09)

03 - Reset Service Permissions
   Start (09/09/2020 12:18:09)

   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (09/09/2020 12:18:20)

04 - Register System Files
   Start (09/09/2020 12:18:20)
   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (09/09/2020 12:18:45)

05 - Repair WMI
   Start (09/09/2020 12:18:45)

   Starting Security Center So We Can Export The Security Info.

   Exporting Antivirus Info...
   IObit Malware Fighter Exported.
   Windows Defender Exported.

   Exporting AntiSpyware Info...
   No AntiSpyware Products Reported.

   Exporting 3rd Party Firewall Info...
   No Firewall Products Reported.

   Running Repair Under Current User Account
   Done (09/09/2020 12:20:29)

08 - Repair MDAC/MS Jet
   Start (09/09/2020 12:20:29)
   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (09/09/2020 12:20:35)

10 - Remove Policies Set By Infections
   Start (09/09/2020 12:20:35)
   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (09/09/2020 12:20:37)

12 - Repair Icons
   Start (09/09/2020 12:20:37)
   Running Repair Under Current User Account
   Done (09/09/2020 12:21:00)

13 - Repair Network
   Start (09/09/2020 12:21:00)

Decompressing & Updating Windows Permission File C:\Program Files (x86)\Tweaking.com\Windows Repair (All in One)\files\permissions\10\services.7z
Done,  0,2 seconds.

   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (09/09/2020 12:21:07)

14 - Remove Temp Files
   Start (09/09/2020 12:21:07)
   Running Repair Under System Account
   Done (09/09/2020 12:21:08)

15 - Repair Proxy Settings
   Start (09/09/2020 12:21:08)
   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (09/09/2020 12:21:10)

20 - Repair MSI (Windows Installer)
   Start (09/09/2020 12:21:10)

Decompressing & Updating Windows Permission File C:\Program Files (x86)\Tweaking.com\Windows Repair (All in One)\files\permissions\10\services.7z
Done,  0,14 seconds.

   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (09/09/2020 12:21:20)

21 - Repair Windows Snipping Tool
   Start (09/09/2020 12:21:20)
   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (09/09/2020 12:21:23)

25 - Restore Important Windows Services
   Start (09/09/2020 12:21:23)

Decompressing & Updating Windows Permission File C:\Program Files (x86)\Tweaking.com\Windows Repair (All in One)\files\permissions\10\services.7z
Done,  0,16 seconds.

   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (09/09/2020 12:21:29)

26 - Set Windows Services To Default Startup
   Start (09/09/2020 12:21:29)
   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (09/09/2020 12:21:33)

27.02 - Repair Windows 8/10 App Store (Completely Reset App Store)
   Skipping Repair.
   This repair is currently disabled for this version of Windows due to the constant changes to the app store.

28 - Repair Windows 8/10 Component Store
   Start (09/09/2020 12:21:33)
   Running Repair Under Current User Account
   Done (09/09/2020 12:23:08)

29 - Restore Windows 8/10 COM+ Unmarshalers
   Start (09/09/2020 12:23:08)
   Running Repair Under System Account
[X] -----Job Complete-----         Items Done: 1         Done (09/09/2020 12:23:10)

32 - Repair Performance Counters
   Start (09/09/2020 12:23:10)
   Running Repair Under Current User Account
   Done (09/09/2020 12:23:11)

Cleaning up empty logs...

All Selected Repairs Done.
   Done at (09/09/2020 12:23:11)
   Total Repair Time: 00:07:16


...YOU MUST RESTART YOUR SYSTEM...
