Tweaking.com - Windows Repair 2019 (v4.9.0)
--------------------------------------------------------------------------------

System Variables
--------------------------------------------------------------------------------
Running In Windows Safe Mode: True
OS: Windows 10 Home
OS Architecture: 64-bit
OS Version: (2004) 10.0.19041.450
OS Service Pack: 
Computer Name: BUZZARD
Windows Drive: C:\
Windows Path: C:\WINDOWS
Program Files: C:\Program Files
Program Files (x86): C:\Program Files (x86)
Current Profile: C:\Users\BUZZARD
Current Profile SID: S-1-5-21-772143465-1742122189-3102535472-1001
Current Profile Classes: S-1-5-21-772143465-1742122189-3102535472-1001_Classes
Profiles Location: C:\Users
Profiles Location 2: C:\WINDOWS\ServiceProfiles
Local Settings AppData: C:\Users\BUZZARD\AppData\Local
--------------------------------------------------------------------------------

System Information
--------------------------------------------------------------------------------
System Up Time: 0 Days 00:01:17

Process Count: 47
Commit Total: 935,84 MB
Commit Limit: 17,43 GB
Commit Peak: 1,08 GB
Handle Count: 15920
Kernel Total: 212,29 MB
Kernel Paged: 70,52 MB
Kernel Non Paged: 141,76 MB
System Cache: 596,73 MB
Thread Count: 586
--------------------------------------------------------------------------------

Memory Before Cleaning with CleanMem
--------------------------------------------------------------------------------
Memory Total: 11,93 GB
Memory Used: 1,25 GB(10,4628%)
Memory Avail.: 10,68 GB
--------------------------------------------------------------------------------

Cleaning Memory Before Starting Repairs...

Memory After Cleaning with CleanMem
--------------------------------------------------------------------------------
Memory Total: 11,93 GB
Memory Used: 1,07 GB(8,9391%)
Memory Avail.: 10,86 GB
--------------------------------------------------------------------------------

Starting Repairs...
   Started at (06/09/2020 16:55:56)

03 - Reset Service Permissions
   Start (06/09/2020 16:55:57)

   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (06/09/2020 16:56:07)

25 - Restore Important Windows Services
   Start (06/09/2020 16:56:07)

Decompressing & Updating Windows Permission File C:\Program Files (x86)\Tweaking.com\Windows Repair (All in One)\files\permissions\10\services.7z
Done,  0,16 seconds.

   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (06/09/2020 16:56:13)

26 - Set Windows Services To Default Startup
   Start (06/09/2020 16:56:13)
   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (06/09/2020 16:56:17)

Cleaning up empty logs...

All Selected Repairs Done.
   Done at (06/09/2020 16:56:17)
   Total Repair Time: 00:00:23


...YOU MUST RESTART YOUR SYSTEM...
