Tweaking.com - Windows Repair 2019 (v4.9.0)
--------------------------------------------------------------------------------

System Variables
--------------------------------------------------------------------------------
Running In Windows Safe Mode: False
OS: Windows 10 Home
OS Architecture: 64-bit
OS Version: (2004) 10.0.19041.450
OS Service Pack: 
Computer Name: BUZZARD
Windows Drive: C:\
Windows Path: C:\WINDOWS
Program Files: C:\Program Files
Program Files (x86): C:\Program Files (x86)
Current Profile: C:\Users\BUZZARD
Current Profile SID: S-1-5-21-772143465-1742122189-3102535472-1001
Current Profile Classes: S-1-5-21-772143465-1742122189-3102535472-1001_Classes
Profiles Location: C:\Users
Profiles Location 2: C:\WINDOWS\ServiceProfiles
Local Settings AppData: C:\Users\BUZZARD\AppData\Local
--------------------------------------------------------------------------------

System Information
--------------------------------------------------------------------------------
System Up Time: 0 Days 00:55:22

Process Count: 138
Commit Total: 6,72 GB
Commit Limit: 17,43 GB
Commit Peak: 7,62 GB
Handle Count: 58464
Kernel Total: 1,15 GB
Kernel Paged: 752,36 MB
Kernel Non Paged: 425,14 MB
System Cache: 7,81 GB
Thread Count: 2063
--------------------------------------------------------------------------------

Memory Before Cleaning with CleanMem
--------------------------------------------------------------------------------
Memory Total: 11,93 GB
Memory Used: 2,58 GB(21,6685%)
Memory Avail.: 9,34 GB
--------------------------------------------------------------------------------

Cleaning Memory Before Starting Repairs...

Memory After Cleaning with CleanMem
--------------------------------------------------------------------------------
Memory Total: 11,93 GB
Memory Used: 2,52 GB(21,1668%)
Memory Avail.: 9,40 GB
--------------------------------------------------------------------------------

Starting Repairs...
   Started at (06/09/2020 15:18:57)

21 - Repair Windows Snipping Tool
   Start (06/09/2020 15:18:58)
   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (06/09/2020 15:19:00)

22.01 - Repair bat Association
   Start (06/09/2020 15:19:00)
   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (06/09/2020 15:19:02)

22.02 - Repair cmd Association
   Start (06/09/2020 15:19:02)
   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (06/09/2020 15:19:04)

22.03 - Repair com Association
   Start (06/09/2020 15:19:04)
   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (06/09/2020 15:19:07)

22.04 - Repair Directory Association
   Start (06/09/2020 15:19:07)
   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (06/09/2020 15:19:09)

22.05 - Repair Drive Association
   Start (06/09/2020 15:19:09)
   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (06/09/2020 15:19:11)

22.06 - Repair exe Association
   Start (06/09/2020 15:19:11)
   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (06/09/2020 15:19:13)

22.07 - Repair Folder Association
   Start (06/09/2020 15:19:13)
   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (06/09/2020 15:19:15)

22.08 - Repair inf Association
   Start (06/09/2020 15:19:15)
   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (06/09/2020 15:19:17)

22.09 - Repair lnk (Shortcuts) Association
   Start (06/09/2020 15:19:17)
   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (06/09/2020 15:19:20)

22.10 - Repair msc Association
   Start (06/09/2020 15:19:20)
   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (06/09/2020 15:19:22)

22.11 - Repair reg Association
   Start (06/09/2020 15:19:22)
   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (06/09/2020 15:19:24)

22.12 - Repair scr Association
   Start (06/09/2020 15:19:24)
   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (06/09/2020 15:19:26)

23 - Repair Windows Safe Mode
   Start (06/09/2020 15:19:26)
   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (06/09/2020 15:19:28)

24 - Repair Print Spooler
   Start (06/09/2020 15:19:28)

Decompressing & Updating Windows Permission File C:\Program Files (x86)\Tweaking.com\Windows Repair (All in One)\files\permissions\10\services.7z
Done,  0,14 seconds.

   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (06/09/2020 15:19:43)

Cleaning up empty logs...

All Selected Repairs Done.
   Done at (06/09/2020 15:19:43)
   Total Repair Time: 00:00:48


...YOU MUST RESTART YOUR SYSTEM...
