Tweaking.com - Windows Repair 2019 (v4.9.0)
--------------------------------------------------------------------------------

System Variables
--------------------------------------------------------------------------------
Running In Windows Safe Mode: False
OS: Windows 10 Home
OS Architecture: 64-bit
OS Version: (2004) 10.0.19041.450
OS Service Pack: 
Computer Name: BUZZARD
Windows Drive: C:\
Windows Path: C:\WINDOWS
Program Files: C:\Program Files
Program Files (x86): C:\Program Files (x86)
Current Profile: C:\Users\BUZZARD
Current Profile SID: S-1-5-21-772143465-1742122189-3102535472-1001
Current Profile Classes: S-1-5-21-772143465-1742122189-3102535472-1001_Classes
Profiles Location: C:\Users
Profiles Location 2: C:\WINDOWS\ServiceProfiles
Local Settings AppData: C:\Users\BUZZARD\AppData\Local
--------------------------------------------------------------------------------

System Information
--------------------------------------------------------------------------------
System Up Time: 0 Days 00:57:27

Process Count: 137
Commit Total: 6,72 GB
Commit Limit: 17,43 GB
Commit Peak: 7,62 GB
Handle Count: 57669
Kernel Total: 1,15 GB
Kernel Paged: 751,77 MB
Kernel Non Paged: 425,45 MB
System Cache: 7,81 GB
Thread Count: 2025
--------------------------------------------------------------------------------

Memory Before Cleaning with CleanMem
--------------------------------------------------------------------------------
Memory Total: 11,93 GB
Memory Used: 2,55 GB(21,3774%)
Memory Avail.: 9,38 GB
--------------------------------------------------------------------------------

Cleaning Memory Before Starting Repairs...

Memory After Cleaning with CleanMem
--------------------------------------------------------------------------------
Memory Total: 11,93 GB
Memory Used: 2,62 GB(21,9763%)
Memory Avail.: 9,31 GB
--------------------------------------------------------------------------------

Starting Repairs...
   Started at (06/09/2020 15:21:02)

26 - Set Windows Services To Default Startup
   Start (06/09/2020 15:21:03)
   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (06/09/2020 15:21:09)

Cleaning up empty logs...

All Selected Repairs Done.
   Done at (06/09/2020 15:21:09)
   Total Repair Time: 00:00:09


...YOU MUST RESTART YOUR SYSTEM...
