Tweaking.com - Windows Repair 2019 (v4.9.0)
--------------------------------------------------------------------------------

System Variables
--------------------------------------------------------------------------------
Running In Windows Safe Mode: True
OS: Windows 10 Home
OS Architecture: 64-bit
OS Version: (2004) 10.0.19041.508
OS Service Pack: 
Computer Name: BUZZARD
Windows Drive: C:\
Windows Path: C:\WINDOWS
Program Files: C:\Program Files
Program Files (x86): C:\Program Files (x86)
Current Profile: C:\Users\BUZZARD
Current Profile SID: S-1-5-21-772143465-1742122189-3102535472-1001
Current Profile Classes: S-1-5-21-772143465-1742122189-3102535472-1001_Classes
Profiles Location: C:\Users
Profiles Location 2: C:\WINDOWS\ServiceProfiles
Local Settings AppData: C:\Users\BUZZARD\AppData\Local
--------------------------------------------------------------------------------

System Information
--------------------------------------------------------------------------------
System Up Time: 0 Days 00:00:55

Process Count: 47
Commit Total: 1,08 GB
Commit Limit: 16,18 GB
Commit Peak: 1,24 GB
Handle Count: 16683
Kernel Total: 236,14 MB
Kernel Paged: 89,91 MB
Kernel Non Paged: 146,23 MB
System Cache: 963,44 MB
Thread Count: 647
--------------------------------------------------------------------------------

Memory Before Cleaning with CleanMem
--------------------------------------------------------------------------------
Memory Total: 11,93 GB
Memory Used: 1,44 GB(12,0392%)
Memory Avail.: 10,49 GB
--------------------------------------------------------------------------------

Cleaning Memory Before Starting Repairs...

Memory After Cleaning with CleanMem
--------------------------------------------------------------------------------
Memory Total: 11,93 GB
Memory Used: 1,24 GB(10,3814%)
Memory Avail.: 10,69 GB
--------------------------------------------------------------------------------

Starting Repairs...
   Started at (11/09/2020 23:47:51)

Setting Any Missing 'InstallDate' From Uninstall Sections Before Running Repair...
Total Missing 'InstallDate' Fixed: 1
 
01 - Reset Registry Permissions
   Restore Windows 7/8/10 Default Registry Permissions
   Start (11/09/2020 23:47:52)


Decompressing & Updating Windows Permission File C:\Program Files (x86)\Tweaking.com\Windows Repair (All in One)\files\permissions\10\hku.7z
Done,  0,23 seconds.


Decompressing & Updating Windows Permission File C:\Program Files (x86)\Tweaking.com\Windows Repair (All in One)\files\permissions\10\hklm.7z
Done,  2,67 seconds.

   Running Repair Under System Account
   Done (11/09/2020 23:48:24)

02 - Reset File Permissions
   Restore Windows 7/8/10 Default File Permissions
   Start (11/09/2020 23:48:24)


Decompressing & Updating Windows Permission File C:\Program Files (x86)\Tweaking.com\Windows Repair (All in One)\files\permissions\10\default.7z
Done,  0,13 seconds.


Decompressing & Updating Windows Permission File C:\Program Files (x86)\Tweaking.com\Windows Repair (All in One)\files\permissions\10\profile.7z
Done,  0,17 seconds.


Decompressing & Updating Windows Permission File C:\Program Files (x86)\Tweaking.com\Windows Repair (All in One)\files\permissions\10\program_files.7z
Done,  0,33 seconds.


Decompressing & Updating Windows Permission File C:\Program Files (x86)\Tweaking.com\Windows Repair (All in One)\files\permissions\10\program_files_x86.7z
Done,  0,13 seconds.


Decompressing & Updating Windows Permission File C:\Program Files (x86)\Tweaking.com\Windows Repair (All in One)\files\permissions\10\programdata.7z
Done,  0,16 seconds.


Decompressing & Updating Windows Permission File C:\Program Files (x86)\Tweaking.com\Windows Repair (All in One)\files\permissions\10\windows.7z
Done,  0,94 seconds.

   Running Repair Under System Account
   Done (11/09/2020 23:50:09)

03 - Reset Service Permissions
   Start (11/09/2020 23:50:09)

   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (11/09/2020 23:50:19)

04 - Register System Files
   Start (11/09/2020 23:50:19)
   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (11/09/2020 23:50:45)

08 - Repair MDAC/MS Jet
   Start (11/09/2020 23:50:45)
   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (11/09/2020 23:50:51)

10 - Remove Policies Set By Infections
   Start (11/09/2020 23:50:51)
   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (11/09/2020 23:50:53)

13 - Repair Network
   Start (11/09/2020 23:50:53)

Decompressing & Updating Windows Permission File C:\Program Files (x86)\Tweaking.com\Windows Repair (All in One)\files\permissions\10\services.7z
Done,  0,16 seconds.

   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (11/09/2020 23:50:58)

14 - Remove Temp Files
   Start (11/09/2020 23:50:58)
   Running Repair Under System Account
   Done (11/09/2020 23:50:59)

15 - Repair Proxy Settings
   Start (11/09/2020 23:50:59)
   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (11/09/2020 23:51:01)

20 - Repair MSI (Windows Installer)
   Start (11/09/2020 23:51:01)

Decompressing & Updating Windows Permission File C:\Program Files (x86)\Tweaking.com\Windows Repair (All in One)\files\permissions\10\services.7z
Done,  0,16 seconds.

   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (11/09/2020 23:51:10)

21 - Repair Windows Snipping Tool
   Start (11/09/2020 23:51:10)
   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (11/09/2020 23:51:12)

25 - Restore Important Windows Services
   Start (11/09/2020 23:51:12)

Decompressing & Updating Windows Permission File C:\Program Files (x86)\Tweaking.com\Windows Repair (All in One)\files\permissions\10\services.7z
Done,  0,16 seconds.

   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (11/09/2020 23:51:19)

26 - Set Windows Services To Default Startup
   Start (11/09/2020 23:51:19)
   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (11/09/2020 23:51:23)

Cleaning up empty logs...

All Selected Repairs Done.
   Done at (11/09/2020 23:51:23)
   Total Repair Time: 00:03:34


...YOU MUST RESTART YOUR SYSTEM...
