Tweaking.com - Windows Repair 2019 (v4.9.0)
--------------------------------------------------------------------------------

System Variables
--------------------------------------------------------------------------------
Running In Windows Safe Mode: False
OS: Windows 10 Home
OS Architecture: 64-bit
OS Version: (2004) 10.0.19041.450
OS Service Pack: 
Computer Name: BUZZARD
Windows Drive: C:\
Windows Path: C:\WINDOWS
Program Files: C:\Program Files
Program Files (x86): C:\Program Files (x86)
Current Profile: C:\Users\BUZZARD
Current Profile SID: S-1-5-21-772143465-1742122189-3102535472-1001
Current Profile Classes: S-1-5-21-772143465-1742122189-3102535472-1001_Classes
Profiles Location: C:\Users
Profiles Location 2: C:\WINDOWS\ServiceProfiles
Local Settings AppData: C:\Users\BUZZARD\AppData\Local
--------------------------------------------------------------------------------

System Information
--------------------------------------------------------------------------------
System Up Time: 0 Days 01:01:46

Process Count: 133
Commit Total: 6,70 GB
Commit Limit: 17,43 GB
Commit Peak: 7,62 GB
Handle Count: 57195
Kernel Total: 1,15 GB
Kernel Paged: 752,09 MB
Kernel Non Paged: 425,08 MB
System Cache: 7,83 GB
Thread Count: 1318
--------------------------------------------------------------------------------

Memory Before Cleaning with CleanMem
--------------------------------------------------------------------------------
Memory Total: 11,93 GB
Memory Used: 2,53 GB(21,1892%)
Memory Avail.: 9,40 GB
--------------------------------------------------------------------------------

Cleaning Memory Before Starting Repairs...

Memory After Cleaning with CleanMem
--------------------------------------------------------------------------------
Memory Total: 11,93 GB
Memory Used: 2,48 GB(20,8123%)
Memory Avail.: 9,44 GB
--------------------------------------------------------------------------------

Starting Repairs...
   Started at (06/09/2020 15:25:21)

28 - Repair Windows 8/10 Component Store
   Start (06/09/2020 15:25:22)
   Running Repair Under Current User Account
   Done (06/09/2020 15:26:51)

29 - Restore Windows 8/10 COM+ Unmarshalers
   Start (06/09/2020 15:26:51)
   Running Repair Under System Account
[X] -----Job Complete-----         Items Done: 1         Done (06/09/2020 15:26:53)

32 - Repair Performance Counters
   Start (06/09/2020 15:26:53)
   Running Repair Under Current User Account
   Done (06/09/2020 15:26:54)

Cleaning up empty logs...

All Selected Repairs Done.
   Done at (06/09/2020 15:26:54)
   Total Repair Time: 00:01:34


...YOU MUST RESTART YOUR SYSTEM...
