Tweaking.com - Windows Repair 2019 (v4.9.0)
--------------------------------------------------------------------------------

System Variables
--------------------------------------------------------------------------------
Running In Windows Safe Mode: False
OS: Windows 10 Home
OS Architecture: 64-bit
OS Version: (2004) 10.0.19041.450
OS Service Pack: 
Computer Name: BUZZARD
Windows Drive: C:\
Windows Path: C:\WINDOWS
Program Files: C:\Program Files
Program Files (x86): C:\Program Files (x86)
Current Profile: C:\Users\BUZZARD
Current Profile SID: S-1-5-21-772143465-1742122189-3102535472-1001
Current Profile Classes: S-1-5-21-772143465-1742122189-3102535472-1001_Classes
Profiles Location: C:\Users
Profiles Location 2: C:\WINDOWS\ServiceProfiles
Local Settings AppData: C:\Users\BUZZARD\AppData\Local
--------------------------------------------------------------------------------

System Information
--------------------------------------------------------------------------------
System Up Time: 0 Days 00:44:25

Process Count: 144
Commit Total: 6,92 GB
Commit Limit: 17,43 GB
Commit Peak: 7,62 GB
Handle Count: 62596
Kernel Total: 1,10 GB
Kernel Paged: 715,36 MB
Kernel Non Paged: 412,54 MB
System Cache: 7,66 GB
Thread Count: 1488
--------------------------------------------------------------------------------

Memory Before Cleaning with CleanMem
--------------------------------------------------------------------------------
Memory Total: 11,93 GB
Memory Used: 2,74 GB(22,9737%)
Memory Avail.: 9,19 GB
--------------------------------------------------------------------------------

Cleaning Memory Before Starting Repairs...

Memory After Cleaning with CleanMem
--------------------------------------------------------------------------------
Memory Total: 11,93 GB
Memory Used: 2,61 GB(21,8652%)
Memory Avail.: 9,32 GB
--------------------------------------------------------------------------------

Starting Repairs...
   Started at (06/09/2020 15:08:01)

05 - Repair WMI
   Start (06/09/2020 15:08:02)

   Starting Security Center So We Can Export The Security Info.

   Exporting Antivirus Info...
   IObit Malware Fighter Exported.
   Windows Defender Exported.

   Exporting AntiSpyware Info...
   No AntiSpyware Products Reported.

   Exporting 3rd Party Firewall Info...
   No Firewall Products Reported.

   Running Repair Under Current User Account
   Done (06/09/2020 15:09:31)

Cleaning up empty logs...

All Selected Repairs Done.
   Done at (06/09/2020 15:09:31)
   Total Repair Time: 00:01:32


...YOU MUST RESTART YOUR SYSTEM...
