Tweaking.com - Windows Repair 2019 (v4.9.0)
--------------------------------------------------------------------------------

System Variables
--------------------------------------------------------------------------------
Running In Windows Safe Mode: False
OS: Windows 10 Home
OS Architecture: 64-bit
OS Version: (2004) 10.0.19041.450
OS Service Pack: 
Computer Name: BUZZARD
Windows Drive: C:\
Windows Path: C:\WINDOWS
Program Files: C:\Program Files
Program Files (x86): C:\Program Files (x86)
Current Profile: C:\Users\BUZZARD
Current Profile SID: S-1-5-21-772143465-1742122189-3102535472-1001
Current Profile Classes: S-1-5-21-772143465-1742122189-3102535472-1001_Classes
Profiles Location: C:\Users
Profiles Location 2: C:\WINDOWS\ServiceProfiles
Local Settings AppData: C:\Users\BUZZARD\AppData\Local
--------------------------------------------------------------------------------

System Information
--------------------------------------------------------------------------------
System Up Time: 0 Days 00:54:03

Process Count: 139
Commit Total: 6,78 GB
Commit Limit: 17,43 GB
Commit Peak: 7,62 GB
Handle Count: 59935
Kernel Total: 1,15 GB
Kernel Paged: 750,05 MB
Kernel Non Paged: 425,01 MB
System Cache: 7,77 GB
Thread Count: 2193
--------------------------------------------------------------------------------

Memory Before Cleaning with CleanMem
--------------------------------------------------------------------------------
Memory Total: 11,93 GB
Memory Used: 2,67 GB(22,3565%)
Memory Avail.: 9,26 GB
--------------------------------------------------------------------------------

Cleaning Memory Before Starting Repairs...

Memory After Cleaning with CleanMem
--------------------------------------------------------------------------------
Memory Total: 11,93 GB
Memory Used: 2,56 GB(21,4723%)
Memory Avail.: 9,37 GB
--------------------------------------------------------------------------------

Starting Repairs...
   Started at (06/09/2020 15:17:39)

16 - Repair Windows Updates
   Start (06/09/2020 15:17:40)

Decompressing & Updating Windows Permission File C:\Program Files (x86)\Tweaking.com\Windows Repair (All in One)\files\permissions\10\services.7z
Done,  0,14 seconds.

   Running Repair Under Current User Account
   Running Repair Under System Account
   Setting Windows Updates Files That Are In Use To Be Removed At Next Boot.
   Done (06/09/2020 15:18:01)

Cleaning up empty logs...

All Selected Repairs Done.
   Done at (06/09/2020 15:18:01)
   Total Repair Time: 00:00:24


...YOU MUST RESTART YOUR SYSTEM...
