[colors]
programback=15790320
programtext=0
importanttext=12813568
infotext=32768
logoback=10526880
buttonbottomback=10526880
buttontopback=15790320
buttontext=0
textback=16777215
texttext=0
titletopback=0
titlebottomback=5723991
titletopback2=11842740
titlebottomback2=12632256
titletext=15793151
workspace=10526880
toolbartext=0
toolbarleft=15790320
toolbarright=10526880
taskbarbackground=15790320
taskbarbuttonbackground=14998223
taskbarbuttontext=0
taskbarselectedbackground=15790320
taskbarselectedtext=0
pbback=12632256
pbtext=0
pbbar=32768
pbfilltext=0
mbback=12632256
mbtext=0
mbbar=12813568
mbfilltext=0
titlebuttonback=12281105
titlebuttonfore=16777215
titlebuttonxback=9177
titlebuttonxfore=16777215
