;By hotlips69
[colors]
programback=15790320
programtext=0
importanttext=12813568
infotext=4194304
logoback=16777215
buttonbottomback=16777215
buttontopback=16777215
buttontext=0
textback=16777215
texttext=0
titletopback=6956042
titlebottomback=6956042
titletopback2=6956042
titlebottomback2=6956042
titletext=16777215
workspace=15790320
pbback=12632256
pbtext=0
pbbar=4194304
pbfilltext=16777215
mbback=12632256
mbtext=0
mbbar=12813568
mbfilltext=0
titlebuttonback=12281105
titlebuttonfore=16777215
titlebuttonxback=9177
titlebuttonxfore=16777215
