;By Shane of Tweaking.com
[colors]
programback=14215660
programtext=0
importanttext=32768
infotext=16750899
logoback=10070188
buttonbottomback=10070188
buttontopback=14215660
buttontext=0
textback=16777215
texttext=0
titletopback=6922635
titlebottomback=6922635
titletopback2=6922635
titlebottomback2=6922635
titletext=16777215
workspace=14215660
pbback=12632256
pbtext=0
pbbar=16750899
pbfilltext=0
mbback=12632256
mbtext=0
mbbar=32768
mbfilltext=0
titlebuttonback=12281105
titlebuttonfore=16777215
titlebuttonxback=9177
titlebuttonxfore=16777215
