Tweaking.com - Windows Repair 2019 (v4.9.0)
--------------------------------------------------------------------------------

System Variables
--------------------------------------------------------------------------------
Running In Windows Safe Mode: True
OS: Windows 10 Home
OS Architecture: 64-bit
OS Version: (2004) 10.0.19041.508
OS Service Pack: 
Computer Name: BUZZARD
Windows Drive: C:\
Windows Path: C:\WINDOWS
Program Files: C:\Program Files
Program Files (x86): C:\Program Files (x86)
Current Profile: C:\Users\BUZZARD
Current Profile SID: S-1-5-21-772143465-1742122189-3102535472-1001
Current Profile Classes: S-1-5-21-772143465-1742122189-3102535472-1001_Classes
Profiles Location: C:\Users
Profiles Location 2: C:\WINDOWS\ServiceProfiles
Local Settings AppData: C:\Users\BUZZARD\AppData\Local
--------------------------------------------------------------------------------

System Information
--------------------------------------------------------------------------------
System Up Time: 0 Days 00:00:44

Process Count: 48
Commit Total: 1,08 GB
Commit Limit: 16,18 GB
Commit Peak: 1,22 GB
Handle Count: 17110
Kernel Total: 223,52 MB
Kernel Paged: 79,06 MB
Kernel Non Paged: 144,46 MB
System Cache: 651,44 MB
Thread Count: 685
--------------------------------------------------------------------------------

Memory Before Cleaning with CleanMem
--------------------------------------------------------------------------------
Memory Total: 11,93 GB
Memory Used: 1,41 GB(11,8257%)
Memory Avail.: 10,52 GB
--------------------------------------------------------------------------------

Cleaning Memory Before Starting Repairs...

Memory After Cleaning with CleanMem
--------------------------------------------------------------------------------
Memory Total: 11,93 GB
Memory Used: 1,23 GB(10,2935%)
Memory Avail.: 10,70 GB
--------------------------------------------------------------------------------

Starting Repairs...
   Started at (11/09/2020 23:57:41)

Setting Any Missing 'InstallDate' From Uninstall Sections Before Running Repair...
Total Missing 'InstallDate' Fixed: 0
 
01 - Reset Registry Permissions
   Restore Windows 7/8/10 Default Registry Permissions
   Start (11/09/2020 23:57:42)


Decompressing & Updating Windows Permission File C:\Program Files (x86)\Tweaking.com\Windows Repair (All in One)\files\permissions\10\hku.7z
Done,  0,23 seconds.


Decompressing & Updating Windows Permission File C:\Program Files (x86)\Tweaking.com\Windows Repair (All in One)\files\permissions\10\hklm.7z
Done,  2,72 seconds.

   Running Repair Under System Account
   Done (11/09/2020 23:58:15)

02 - Reset File Permissions
   Restore Windows 7/8/10 Default File Permissions
   Start (11/09/2020 23:58:15)


Decompressing & Updating Windows Permission File C:\Program Files (x86)\Tweaking.com\Windows Repair (All in One)\files\permissions\10\default.7z
Done,  0,14 seconds.


Decompressing & Updating Windows Permission File C:\Program Files (x86)\Tweaking.com\Windows Repair (All in One)\files\permissions\10\profile.7z
Done,  0,16 seconds.


Decompressing & Updating Windows Permission File C:\Program Files (x86)\Tweaking.com\Windows Repair (All in One)\files\permissions\10\program_files.7z
Done,  0,33 seconds.


Decompressing & Updating Windows Permission File C:\Program Files (x86)\Tweaking.com\Windows Repair (All in One)\files\permissions\10\program_files_x86.7z
Done,  0,13 seconds.


Decompressing & Updating Windows Permission File C:\Program Files (x86)\Tweaking.com\Windows Repair (All in One)\files\permissions\10\programdata.7z
Done,  0,14 seconds.


Decompressing & Updating Windows Permission File C:\Program Files (x86)\Tweaking.com\Windows Repair (All in One)\files\permissions\10\windows.7z
Done,  0,95 seconds.

   Running Repair Under System Account
   Done (11/09/2020 23:59:50)

03 - Reset Service Permissions
   Start (11/09/2020 23:59:50)

   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (12/09/2020)

04 - Register System Files
   Start (12/09/2020)
   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (12/09/2020 00:00:26)

05 - Repair WMI
   Start (12/09/2020 00:00:26)

   Starting Security Center So We Can Export The Security Info.

   Exporting Antivirus Info...
   IObit Malware Fighter Exported.
   Windows Defender Exported.

   Exporting AntiSpyware Info...
   No AntiSpyware Products Reported.

   Exporting 3rd Party Firewall Info...
   No Firewall Products Reported.

   Running Repair Under Current User Account
   Done (12/09/2020 00:02:30)

08 - Repair MDAC/MS Jet
   Start (12/09/2020 00:02:30)
   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (12/09/2020 00:02:36)

10 - Remove Policies Set By Infections
   Start (12/09/2020 00:02:36)
   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (12/09/2020 00:02:38)

13 - Repair Network
   Start (12/09/2020 00:02:38)

Decompressing & Updating Windows Permission File C:\Program Files (x86)\Tweaking.com\Windows Repair (All in One)\files\permissions\10\services.7z
Done,  0,16 seconds.

   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (12/09/2020 00:02:43)

14 - Remove Temp Files
   Start (12/09/2020 00:02:43)
   Running Repair Under System Account
   Done (12/09/2020 00:02:44)

15 - Repair Proxy Settings
   Start (12/09/2020 00:02:44)
   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (12/09/2020 00:02:46)

20 - Repair MSI (Windows Installer)
   Start (12/09/2020 00:02:46)

Decompressing & Updating Windows Permission File C:\Program Files (x86)\Tweaking.com\Windows Repair (All in One)\files\permissions\10\services.7z
Done,  0,16 seconds.

   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (12/09/2020 00:02:54)

21 - Repair Windows Snipping Tool
   Start (12/09/2020 00:02:54)
   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (12/09/2020 00:02:56)

25 - Restore Important Windows Services
   Start (12/09/2020 00:02:56)

Decompressing & Updating Windows Permission File C:\Program Files (x86)\Tweaking.com\Windows Repair (All in One)\files\permissions\10\services.7z
Done,  0,14 seconds.

   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (12/09/2020 00:03:03)

26 - Set Windows Services To Default Startup
   Start (12/09/2020 00:03:03)
   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (12/09/2020 00:03:07)

Cleaning up empty logs...

All Selected Repairs Done.
   Done at (12/09/2020 00:03:07)
   Total Repair Time: 00:05:27


...YOU MUST RESTART YOUR SYSTEM...
