Tweaking.com - Windows Repair 2019 (v4.9.0)
--------------------------------------------------------------------------------

System Variables
--------------------------------------------------------------------------------
Running In Windows Safe Mode: True
OS: Windows 10 Home
OS Architecture: 64-bit
OS Version: (2004) 10.0.19041.508
OS Service Pack: 
Computer Name: BUZZARD
Windows Drive: C:\
Windows Path: C:\WINDOWS
Program Files: C:\Program Files
Program Files (x86): C:\Program Files (x86)
Current Profile: C:\Users\BUZZARD
Current Profile SID: S-1-5-21-772143465-1742122189-3102535472-1001
Current Profile Classes: S-1-5-21-772143465-1742122189-3102535472-1001_Classes
Profiles Location: C:\Users
Profiles Location 2: C:\WINDOWS\ServiceProfiles
Local Settings AppData: C:\Users\BUZZARD\AppData\Local
--------------------------------------------------------------------------------

System Information
--------------------------------------------------------------------------------
System Up Time: 0 Days 00:01:27

Process Count: 47
Commit Total: 1�004,91 MB
Commit Limit: 16,18 GB
Commit Peak: 1,15 GB
Handle Count: 15791
Kernel Total: 235,31 MB
Kernel Paged: 89,55 MB
Kernel Non Paged: 145,77 MB
System Cache: 681,24 MB
Thread Count: 552
--------------------------------------------------------------------------------

Memory Before Cleaning with CleanMem
--------------------------------------------------------------------------------
Memory Total: 11,93 GB
Memory Used: 1,34 GB(11,2541%)
Memory Avail.: 10,58 GB
--------------------------------------------------------------------------------

Cleaning Memory Before Starting Repairs...

Memory After Cleaning with CleanMem
--------------------------------------------------------------------------------
Memory Total: 11,93 GB
Memory Used: 1,16 GB(9,6937%)
Memory Avail.: 10,77 GB
--------------------------------------------------------------------------------

Starting Repairs...
   Started at (10/09/2020 10:57:21)

Setting Any Missing 'InstallDate' From Uninstall Sections Before Running Repair...
Total Missing 'InstallDate' Fixed: 1
 
01 - Reset Registry Permissions
   Restore Windows 7/8/10 Default Registry Permissions
   Start (10/09/2020 10:57:22)


Decompressing & Updating Windows Permission File C:\Program Files (x86)\Tweaking.com\Windows Repair (All in One)\files\permissions\10\hku.7z
Done,  0,23 seconds.


Decompressing & Updating Windows Permission File C:\Program Files (x86)\Tweaking.com\Windows Repair (All in One)\files\permissions\10\hklm.7z
Done,  2,7 seconds.

   Running Repair Under System Account
   Done (10/09/2020 10:57:52)

02 - Reset File Permissions
   Restore Windows 7/8/10 Default File Permissions
   Start (10/09/2020 10:57:52)


Decompressing & Updating Windows Permission File C:\Program Files (x86)\Tweaking.com\Windows Repair (All in One)\files\permissions\10\default.7z
Done,  0,14 seconds.


Decompressing & Updating Windows Permission File C:\Program Files (x86)\Tweaking.com\Windows Repair (All in One)\files\permissions\10\profile.7z
Done,  0,16 seconds.


Decompressing & Updating Windows Permission File C:\Program Files (x86)\Tweaking.com\Windows Repair (All in One)\files\permissions\10\program_files.7z
Done,  0,34 seconds.


Decompressing & Updating Windows Permission File C:\Program Files (x86)\Tweaking.com\Windows Repair (All in One)\files\permissions\10\program_files_x86.7z
Done,  0,14 seconds.


Decompressing & Updating Windows Permission File C:\Program Files (x86)\Tweaking.com\Windows Repair (All in One)\files\permissions\10\programdata.7z
Done,  0,14 seconds.


Decompressing & Updating Windows Permission File C:\Program Files (x86)\Tweaking.com\Windows Repair (All in One)\files\permissions\10\windows.7z
Done,  0,94 seconds.

   Running Repair Under System Account
   Done (10/09/2020 10:59:21)

03 - Reset Service Permissions
   Start (10/09/2020 10:59:21)

   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (10/09/2020 10:59:32)

04 - Register System Files
   Start (10/09/2020 10:59:32)
   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (10/09/2020 10:59:58)

05 - Repair WMI
   Start (10/09/2020 10:59:58)

   Starting Security Center So We Can Export The Security Info.

   Exporting Antivirus Info...
   IObit Malware Fighter Exported.
   Windows Defender Exported.

   Exporting AntiSpyware Info...
   No AntiSpyware Products Reported.

   Exporting 3rd Party Firewall Info...
   No Firewall Products Reported.

   Running Repair Under Current User Account
   Done (10/09/2020 11:01:48)

08 - Repair MDAC/MS Jet
   Start (10/09/2020 11:01:48)
   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (10/09/2020 11:01:54)

10 - Remove Policies Set By Infections
   Start (10/09/2020 11:01:54)
   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (10/09/2020 11:01:56)

13 - Repair Network
   Start (10/09/2020 11:01:56)

Decompressing & Updating Windows Permission File C:\Program Files (x86)\Tweaking.com\Windows Repair (All in One)\files\permissions\10\services.7z
Done,  0,16 seconds.

   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (10/09/2020 11:02:02)

14 - Remove Temp Files
   Start (10/09/2020 11:02:02)
   Running Repair Under System Account
   Done (10/09/2020 11:02:03)

15 - Repair Proxy Settings
   Start (10/09/2020 11:02:03)
   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (10/09/2020 11:02:05)

20 - Repair MSI (Windows Installer)
   Start (10/09/2020 11:02:05)

Decompressing & Updating Windows Permission File C:\Program Files (x86)\Tweaking.com\Windows Repair (All in One)\files\permissions\10\services.7z
Done,  0,16 seconds.

   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (10/09/2020 11:02:14)

21 - Repair Windows Snipping Tool
   Start (10/09/2020 11:02:14)
   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (10/09/2020 11:02:16)

25 - Restore Important Windows Services
   Start (10/09/2020 11:02:16)

Decompressing & Updating Windows Permission File C:\Program Files (x86)\Tweaking.com\Windows Repair (All in One)\files\permissions\10\services.7z
Done,  0,14 seconds.

   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (10/09/2020 11:02:23)

26 - Set Windows Services To Default Startup
   Start (10/09/2020 11:02:23)
   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (10/09/2020 11:02:27)

Cleaning up empty logs...

All Selected Repairs Done.
   Done at (10/09/2020 11:02:27)
   Total Repair Time: 00:05:08


...YOU MUST RESTART YOUR SYSTEM...
