Tweaking.com - Windows Repair 2019 (v4.9.0)
--------------------------------------------------------------------------------

System Variables
--------------------------------------------------------------------------------
Running In Windows Safe Mode: False
OS: Windows 10 Home
OS Architecture: 64-bit
OS Version: (2004) 10.0.19041.450
OS Service Pack: 
Computer Name: BUZZARD
Windows Drive: C:\
Windows Path: C:\WINDOWS
Program Files: C:\Program Files
Program Files (x86): C:\Program Files (x86)
Current Profile: C:\Users\BUZZARD
Current Profile SID: S-1-5-21-772143465-1742122189-3102535472-1001
Current Profile Classes: S-1-5-21-772143465-1742122189-3102535472-1001_Classes
Profiles Location: C:\Users
Profiles Location 2: C:\WINDOWS\ServiceProfiles
Local Settings AppData: C:\Users\BUZZARD\AppData\Local
--------------------------------------------------------------------------------

System Information
--------------------------------------------------------------------------------
System Up Time: 0 Days 00:46:25

Process Count: 141
Commit Total: 6,96 GB
Commit Limit: 17,43 GB
Commit Peak: 7,62 GB
Handle Count: 61124
Kernel Total: 1,16 GB
Kernel Paged: 763,11 MB
Kernel Non Paged: 419,63 MB
System Cache: 7,79 GB
Thread Count: 1390
--------------------------------------------------------------------------------

Memory Before Cleaning with CleanMem
--------------------------------------------------------------------------------
Memory Total: 11,93 GB
Memory Used: 3,03 GB(25,3999%)
Memory Avail.: 8,90 GB
--------------------------------------------------------------------------------

Cleaning Memory Before Starting Repairs...

Memory After Cleaning with CleanMem
--------------------------------------------------------------------------------
Memory Total: 11,93 GB
Memory Used: 2,72 GB(22,8456%)
Memory Avail.: 9,20 GB
--------------------------------------------------------------------------------

Starting Repairs...
   Started at (06/09/2020 15:10:00)

06 - Repair Windows Firewall
   Start (06/09/2020 15:10:01)

Decompressing & Updating Windows Permission File C:\Program Files (x86)\Tweaking.com\Windows Repair (All in One)\files\permissions\10\services.7z
Done,  0,16 seconds.

   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (06/09/2020 15:10:25)

Cleaning up empty logs...

All Selected Repairs Done.
   Done at (06/09/2020 15:10:25)
   Total Repair Time: 00:00:26


...YOU MUST RESTART YOUR SYSTEM...
