[First Launch]=Bienvenue dans Illégal Services. Je m'appelle Rose et je serai votre assistante vocal personnelle. Si vous le souhaitez, vous pouvez me désactiver dans le menu qui apparaît.
[Welcome Back]=Bienvenue à nouveau dans Illégal Services.
[Main Menu]=Pour naviguer dans le menu, sélectionnez un numéro affiché à l'écran puis appuyez sur Entrée.
[Direct Download]=Ce menu vous permet de téléchargez des fichiers pour cracké n'importe quelle films, séries, animés, applications ou tout ce qui est simplement téléchargeable.
[Streaming]=Ce menu vous permet de regardez dans un flux vidéo n'importe quelle films, séries et animé via Internet gratuitement.
[Torrenting]=Ce menu vous permet de téléchargez des fichiers .torrènt pour cracké n'importe qu'elle applications, films, séries, animés ou tout ce qui est simplement téléchargeable. Vous avez besoin d'un client bittorrènt pour ouvrir les fichiers .torrènt télécharger. Exemple: De luge, qBittorènt, etc...
[Torrent Tutorial]=Le Torrènt est une méthode de distribution de fichiers sur Internet. Il fonctionne sur le protocole bittorrènt pour faciliter ce que l'on appelle le partage de fichiers peer to peer. La façont la plus courante d'utiliser des torrènts consiste à utiliser un fichier spécial qui utilise l'extension de fichier .torrènt. Pour ouvrir des fichiers .torrènt téléchargez et installer qBittorrènt. Ensuite, vous pouvez exécuter le .torrènt que vous avez téléchargé dans l'un des liens de torrènting depuis Illégal Services.
[Cracked Windows apps]=Ce menu vous permet de téléchargez des fichiers pour cracké n'importe quelle application exécutables sou Windows.
[Cracked Android APK]=Ce menu vous permet de téléchargez des fichiers pour cracké n'importe quelle APK Android.
[Useful Websites]=Ce menu affiche une liste de site utiles.
[Forum Websites]=Ce menu affiche une liste de forum utiles.
[Doxing]=Ce menu vous permet de récupérer des informations sur votre victime, ainsi que des recherches avancées d'images ou Web.
[YouTube DL]=Ce menu vous permet de téléchargez de la musique, ou des vidéos sur Internet et de les convertir dans n'importe quelle format sur votre ordinateur.
[IP Denial of Services]=Ce menu affiche une liste de sites Web gratuits, vous permettant de mettre le routeur de votre victime hors ligne, en utilisant son adresse IP, et son port.
[IP Port Scanning]=Ce menu vous permet d'analysez les ports ouverts de votre victime, à l'aide de leur adresse IP.
[IP Address Lookup]=Ce menu vous permet de géolocaliser et tracer votre victime, à l'aide de son adresse IP.
[IP Pinger]=Ce menu vous permet d'envoyer des requête ping à l'adresse IP de votre victime, de sorte à vérifiez si elle reçoit les paquet ou non.
[IP Port Pinger]=Cet option vous permet d'envoyer des requête ping à l'adresse IP de votre victime, de sorte à vérifiez si elle reçoit les paquet ou non sur le port défini.
[IP Loggers]=Ce menu vous permet de récupérer l'adresse IP de votre victime, à l'aide d'une adresse web cacher.
[Portable Apps]=Ce menu vous permet de téléchargez de petites applications portables utiles.
[Windows Repair]=Ce menu vous permet d'effectuer des réparation de votre système Windows.
[Windows Tweaks]=Ce menu vous permet d'effectuer des optimisations votre système Windows.
[Windows and Office Cracks]=Ce menu vous permet de cracké votre version de Windows, ou Office.
[More Features]=Ce menu vous permet d'autres fonctionnalités, pas assez importantes pour être affichées dans le menu principal.
[Credits]=Ce menu affiche toutes les personnes ayant contribuer à la création d'Illégal Services.
[Settings]=Ce menu vous permet de modifier l'apparence et le comportement d'Illégal Services.
[Help]=Illégal Service est une application créée pour faciliter l'accès au site de téléchargements illégaux: streaming, torrènt, téléchargement direct. En effet, les sites illégaux doivent constamment changer leurs noms de domaine pour contrer les attaques gouvernementales. C'est très ennuyeux de devoir les trouver à chaque fois. C'est pourquoi Illégal Services sera votre meilleur ami. D'autant qu'il ne choisit qu'une liste des meilleurs sites, et qu'aucun site frauduleux n'est inclus. Mais ce n'est pas tout, Illégal Services est également un puissant multi-toul permettant d'autres fonctionnalités telles que les attaques par déni de service, l'analyse de port et la recherche IP. Tout cela pour dire que si vous aimez regarder des films, crack des applications ou faire des attaques par déni de services, c'est l'application parfaite créée pour vous servir.
[FAQ]=Ce menu vous permet de répondre à une liste de questions qui reviennent souvent à propos d'Illégal Services.
[Error Internet]=Il semble que votre accès Internet soit hors ligne. Vous serez extrêmement limité dans l'utilisation d'Illégal Services.
[Error Choice]=Vous avez entré un mauvais choix. En fonction des informations affichées sur l'écran, choisissez un numéro sur votre clavier puis appuyez sur entrée.