Tweaking.com - Windows Repair 2019 (v4.9.0)
--------------------------------------------------------------------------------

System Variables
--------------------------------------------------------------------------------
Running In Windows Safe Mode: False
OS: Windows 10 Home
OS Architecture: 64-bit
OS Version: (2004) 10.0.19041.450
OS Service Pack: 
Computer Name: BUZZARD
Windows Drive: C:\
Windows Path: C:\WINDOWS
Program Files: C:\Program Files
Program Files (x86): C:\Program Files (x86)
Current Profile: C:\Users\BUZZARD
Current Profile SID: S-1-5-21-772143465-1742122189-3102535472-1001
Current Profile Classes: S-1-5-21-772143465-1742122189-3102535472-1001_Classes
Profiles Location: C:\Users
Profiles Location 2: C:\WINDOWS\ServiceProfiles
Local Settings AppData: C:\Users\BUZZARD\AppData\Local
--------------------------------------------------------------------------------

System Information
--------------------------------------------------------------------------------
System Up Time: 0 Days 00:42:38

Process Count: 144
Commit Total: 6,92 GB
Commit Limit: 17,43 GB
Commit Peak: 7,62 GB
Handle Count: 61188
Kernel Total: 1,10 GB
Kernel Paged: 714,63 MB
Kernel Non Paged: 408,84 MB
System Cache: 7,55 GB
Thread Count: 1423
--------------------------------------------------------------------------------

Memory Before Cleaning with CleanMem
--------------------------------------------------------------------------------
Memory Total: 11,93 GB
Memory Used: 3,23 GB(27,1188%)
Memory Avail.: 8,69 GB
--------------------------------------------------------------------------------

Cleaning Memory Before Starting Repairs...

Memory After Cleaning with CleanMem
--------------------------------------------------------------------------------
Memory Total: 11,93 GB
Memory Used: 2,76 GB(23,1039%)
Memory Avail.: 9,17 GB
--------------------------------------------------------------------------------

Starting Repairs...
   Started at (06/09/2020 15:06:14)

03 - Reset Service Permissions
   Start (06/09/2020 15:06:15)

   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (06/09/2020 15:06:28)

Cleaning up empty logs...

All Selected Repairs Done.
   Done at (06/09/2020 15:06:28)
   Total Repair Time: 00:00:16


...YOU MUST RESTART YOUR SYSTEM...
