Tweaking.com - Windows Repair 2019 (v4.9.0)
--------------------------------------------------------------------------------

System Variables
--------------------------------------------------------------------------------
Running In Windows Safe Mode: True
OS: Windows 10 Home
OS Architecture: 64-bit
OS Version: (2004) 10.0.19041.450
OS Service Pack: 
Computer Name: BUZZARD
Windows Drive: C:\
Windows Path: C:\WINDOWS
Program Files: C:\Program Files
Program Files (x86): C:\Program Files (x86)
Current Profile: C:\Users\BUZZARD
Current Profile SID: S-1-5-21-772143465-1742122189-3102535472-1001
Current Profile Classes: S-1-5-21-772143465-1742122189-3102535472-1001_Classes
Profiles Location: C:\Users
Profiles Location 2: C:\WINDOWS\ServiceProfiles
Local Settings AppData: C:\Users\BUZZARD\AppData\Local
--------------------------------------------------------------------------------

System Information
--------------------------------------------------------------------------------
System Up Time: 0 Days 00:01:01

Process Count: 47
Commit Total: 1,04 GB
Commit Limit: 17,43 GB
Commit Peak: 1,20 GB
Handle Count: 16026
Kernel Total: 219,72 MB
Kernel Paged: 76,11 MB
Kernel Non Paged: 143,62 MB
System Cache: 637,50 MB
Thread Count: 620
--------------------------------------------------------------------------------

Memory Before Cleaning with CleanMem
--------------------------------------------------------------------------------
Memory Total: 11,93 GB
Memory Used: 1,38 GB(11,554%)
Memory Avail.: 10,55 GB
--------------------------------------------------------------------------------

Cleaning Memory Before Starting Repairs...

Memory After Cleaning with CleanMem
--------------------------------------------------------------------------------
Memory Total: 11,93 GB
Memory Used: 1,19 GB(10,0038%)
Memory Avail.: 10,73 GB
--------------------------------------------------------------------------------

Starting Repairs...
   Started at (06/09/2020 15:55:31)

Setting Any Missing 'InstallDate' From Uninstall Sections Before Running Repair...
Total Missing 'InstallDate' Fixed: 0
 
01 - Reset Registry Permissions
   Restore Windows 7/8/10 Default Registry Permissions
   Start (06/09/2020 15:55:32)


Decompressing & Updating Windows Permission File C:\Program Files (x86)\Tweaking.com\Windows Repair (All in One)\files\permissions\10\hku.7z
Done,  0,23 seconds.


Decompressing & Updating Windows Permission File C:\Program Files (x86)\Tweaking.com\Windows Repair (All in One)\files\permissions\10\hklm.7z
Done,  2,72 seconds.

   Running Repair Under System Account
   Done (06/09/2020 15:56:03)

02 - Reset File Permissions
   Restore Windows 7/8/10 Default File Permissions
   Start (06/09/2020 15:56:03)


Decompressing & Updating Windows Permission File C:\Program Files (x86)\Tweaking.com\Windows Repair (All in One)\files\permissions\10\default.7z
Done,  0,14 seconds.


Decompressing & Updating Windows Permission File C:\Program Files (x86)\Tweaking.com\Windows Repair (All in One)\files\permissions\10\profile.7z
Done,  0,16 seconds.


Decompressing & Updating Windows Permission File C:\Program Files (x86)\Tweaking.com\Windows Repair (All in One)\files\permissions\10\program_files.7z
Done,  0,33 seconds.


Decompressing & Updating Windows Permission File C:\Program Files (x86)\Tweaking.com\Windows Repair (All in One)\files\permissions\10\program_files_x86.7z
Done,  0,13 seconds.


Decompressing & Updating Windows Permission File C:\Program Files (x86)\Tweaking.com\Windows Repair (All in One)\files\permissions\10\programdata.7z
Done,  0,14 seconds.


Decompressing & Updating Windows Permission File C:\Program Files (x86)\Tweaking.com\Windows Repair (All in One)\files\permissions\10\windows.7z
Done,  0,94 seconds.

   Running Repair Under System Account
   Done (06/09/2020 15:57:40)

03 - Reset Service Permissions
   Start (06/09/2020 15:57:40)

   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (06/09/2020 15:57:51)

04 - Register System Files
   Start (06/09/2020 15:57:51)
   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (06/09/2020 15:58:17)

05 - Repair WMI
   Start (06/09/2020 15:58:17)

   Starting Security Center So We Can Export The Security Info.

   Exporting Antivirus Info...
   IObit Malware Fighter Exported.
   Windows Defender Exported.

   Exporting AntiSpyware Info...
   No AntiSpyware Products Reported.

   Exporting 3rd Party Firewall Info...
   No Firewall Products Reported.

   Running Repair Under Current User Account
   Done (06/09/2020 15:59:50)

06 - Repair Windows Firewall
   Start (06/09/2020 15:59:50)

Decompressing & Updating Windows Permission File C:\Program Files (x86)\Tweaking.com\Windows Repair (All in One)\files\permissions\10\services.7z
Done,  0,16 seconds.

   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (06/09/2020 16:00:11)

07 - Repair Internet Explorer
   Start (06/09/2020 16:00:11)
   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (06/09/2020 16:00:23)

08 - Repair MDAC/MS Jet
   Start (06/09/2020 16:00:23)
   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (06/09/2020 16:00:30)

09 - Repair Hosts File
   Start (06/09/2020 16:00:30)
   Running Repair Under System Account
   Done (06/09/2020 16:00:31)

10 - Remove Policies Set By Infections
   Start (06/09/2020 16:00:31)
   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (06/09/2020 16:00:33)

11 - Repair Start Menu Icons Removed By Infections
   Start (06/09/2020 16:00:33)
   Running Repair Under System Account
   Done (06/09/2020 16:00:34)

12 - Repair Icons
   Start (06/09/2020 16:00:34)
   Running Repair Under Current User Account
   Done (06/09/2020 16:00:59)

13 - Repair Network
   Start (06/09/2020 16:00:59)

Decompressing & Updating Windows Permission File C:\Program Files (x86)\Tweaking.com\Windows Repair (All in One)\files\permissions\10\services.7z
Done,  0,29 seconds.

   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (06/09/2020 16:01:04)

14 - Remove Temp Files
   Start (06/09/2020 16:01:04)
   Running Repair Under System Account
   Done (06/09/2020 16:01:05)

15 - Repair Proxy Settings
   Start (06/09/2020 16:01:05)
   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (06/09/2020 16:01:07)

16 - Repair Windows Updates
   Start (06/09/2020 16:01:07)

Decompressing & Updating Windows Permission File C:\Program Files (x86)\Tweaking.com\Windows Repair (All in One)\files\permissions\10\services.7z
Done,  0,16 seconds.

   Running Repair Under Current User Account
   Running Repair Under System Account
   Setting Windows Updates Files That Are In Use To Be Removed At Next Boot.
   Done (06/09/2020 16:01:24)

17 - Repair CD/DVD Missing/Not Working
   Start (06/09/2020 16:01:24)
   iTunes or GEARAspiWDM.sys not found, not applying UpperFilters iTunes Reg Key
   Done (06/09/2020 16:01:24)

18 - Repair Volume Shadow Copy Service
   Start (06/09/2020 16:01:24)

Decompressing & Updating Windows Permission File C:\Program Files (x86)\Tweaking.com\Windows Repair (All in One)\files\permissions\10\services.7z
Done,  0,16 seconds.

   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (06/09/2020 16:02:02)

19 - Repair Windows Sidebar/Gadgets
   Start (06/09/2020 16:02:02)
   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (06/09/2020 16:02:05)

20 - Repair MSI (Windows Installer)
   Start (06/09/2020 16:02:05)

Decompressing & Updating Windows Permission File C:\Program Files (x86)\Tweaking.com\Windows Repair (All in One)\files\permissions\10\services.7z
Done,  0,16 seconds.

   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (06/09/2020 16:02:14)

21 - Repair Windows Snipping Tool
   Start (06/09/2020 16:02:14)
   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (06/09/2020 16:02:16)

22.01 - Repair bat Association
   Start (06/09/2020 16:02:16)
   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (06/09/2020 16:02:18)

22.02 - Repair cmd Association
   Start (06/09/2020 16:02:18)
   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (06/09/2020 16:02:20)

22.03 - Repair com Association
   Start (06/09/2020 16:02:20)
   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (06/09/2020 16:02:23)

22.04 - Repair Directory Association
   Start (06/09/2020 16:02:23)
   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (06/09/2020 16:02:25)

22.05 - Repair Drive Association
   Start (06/09/2020 16:02:25)
   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (06/09/2020 16:02:27)

22.06 - Repair exe Association
   Start (06/09/2020 16:02:27)
   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (06/09/2020 16:02:29)

22.07 - Repair Folder Association
   Start (06/09/2020 16:02:29)
   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (06/09/2020 16:02:31)

22.08 - Repair inf Association
   Start (06/09/2020 16:02:31)
   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (06/09/2020 16:02:33)

22.09 - Repair lnk (Shortcuts) Association
   Start (06/09/2020 16:02:33)
   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (06/09/2020 16:02:35)

22.10 - Repair msc Association
   Start (06/09/2020 16:02:35)
   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (06/09/2020 16:02:37)

22.11 - Repair reg Association
   Start (06/09/2020 16:02:37)
   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (06/09/2020 16:02:40)

22.12 - Repair scr Association
   Start (06/09/2020 16:02:40)
   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (06/09/2020 16:02:42)

23 - Repair Windows Safe Mode
   Start (06/09/2020 16:02:42)
   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (06/09/2020 16:02:44)

24 - Repair Print Spooler
   Start (06/09/2020 16:02:44)

Decompressing & Updating Windows Permission File C:\Program Files (x86)\Tweaking.com\Windows Repair (All in One)\files\permissions\10\services.7z
Done,  0,16 seconds.

   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (06/09/2020 16:02:48)

25 - Restore Important Windows Services
   Start (06/09/2020 16:02:48)

Decompressing & Updating Windows Permission File C:\Program Files (x86)\Tweaking.com\Windows Repair (All in One)\files\permissions\10\services.7z
Done,  0,16 seconds.

   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (06/09/2020 16:02:55)

26 - Set Windows Services To Default Startup
   Start (06/09/2020 16:02:55)
   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (06/09/2020 16:02:59)

27.02 - Repair Windows 8/10 App Store (Completely Reset App Store)
   Skipping Repair.
   This repair is currently disabled for this version of Windows due to the constant changes to the app store.

28 - Repair Windows 8/10 Component Store
   Start (06/09/2020 16:02:59)
   Running Repair Under Current User Account
   Done (06/09/2020 16:04:14)

29 - Restore Windows 8/10 COM+ Unmarshalers
   Start (06/09/2020 16:04:14)
   Running Repair Under System Account
[X] -----Job Complete-----         Items Done: 1         Done (06/09/2020 16:04:16)

30 - Repair Windows 'New' Submenu
   Start (06/09/2020 16:04:17)
   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (06/09/2020 16:04:19)

31 - Restore UAC (User Account Control) Settings
   Start (06/09/2020 16:04:19)
   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (06/09/2020 16:04:21)

32 - Repair Performance Counters
   Start (06/09/2020 16:04:21)
   Running Repair Under Current User Account
   Done (06/09/2020 16:04:22)

33 - Repair Recycle Bin (Deletes Recycle Bin Contents): C:
   Start (06/09/2020 16:04:22)

   Setting Permissions For Recycle Bin On C:\
   Running Repair Under Current User Account

   Removing Recycle Bin Items On C:\
   Done (06/09/2020 16:04:23)

33 - Repair Recycle Bin (Deletes Recycle Bin Contents): D:
   Start (06/09/2020 16:04:23)

   Setting Permissions For Recycle Bin On D:\
   Running Repair Under Current User Account

   Removing Recycle Bin Items On D:\
   Done (06/09/2020 16:04:24)

Cleaning up empty logs...

All Selected Repairs Done.
   Done at (06/09/2020 16:04:24)
   Total Repair Time: 00:08:54


...YOU MUST RESTART YOUR SYSTEM...
