Tweaking.com - Windows Repair 2019 (v4.9.0)
--------------------------------------------------------------------------------

System Variables
--------------------------------------------------------------------------------
Running In Windows Safe Mode: False
OS: Windows 10 Home
OS Architecture: 64-bit
OS Version: (2004) 10.0.19041.450
OS Service Pack: 
Computer Name: BUZZARD
Windows Drive: C:\
Windows Path: C:\WINDOWS
Program Files: C:\Program Files
Program Files (x86): C:\Program Files (x86)
Current Profile: C:\Users\BUZZARD
Current Profile SID: S-1-5-21-772143465-1742122189-3102535472-1001
Current Profile Classes: S-1-5-21-772143465-1742122189-3102535472-1001_Classes
Profiles Location: C:\Users
Profiles Location 2: C:\WINDOWS\ServiceProfiles
Local Settings AppData: C:\Users\BUZZARD\AppData\Local
--------------------------------------------------------------------------------

System Information
--------------------------------------------------------------------------------
System Up Time: 0 Days 01:01:22

Process Count: 133
Commit Total: 6,69 GB
Commit Limit: 17,43 GB
Commit Peak: 7,62 GB
Handle Count: 57202
Kernel Total: 1,15 GB
Kernel Paged: 752,07 MB
Kernel Non Paged: 422,91 MB
System Cache: 7,76 GB
Thread Count: 1340
--------------------------------------------------------------------------------

Memory Before Cleaning with CleanMem
--------------------------------------------------------------------------------
Memory Total: 11,93 GB
Memory Used: 2,83 GB(23,7667%)
Memory Avail.: 9,09 GB
--------------------------------------------------------------------------------

Cleaning Memory Before Starting Repairs...

Memory After Cleaning with CleanMem
--------------------------------------------------------------------------------
Memory Total: 11,93 GB
Memory Used: 2,63 GB(22,0295%)
Memory Avail.: 9,30 GB
--------------------------------------------------------------------------------

Starting Repairs...
   Started at (06/09/2020 15:24:57)

27.01 - Repair Windows 8/10 App Store
   Skipping Repair.
   This repair is currently disabled for this version of Windows due to the constant changes to the app store.

Cleaning up empty logs...

All Selected Repairs Done.
   Done at (06/09/2020 15:24:58)
   Total Repair Time: 00:00:02


...YOU MUST RESTART YOUR SYSTEM...
