Tweaking.com - Windows Repair 2019 (v4.9.0)
--------------------------------------------------------------------------------

System Variables
--------------------------------------------------------------------------------
Running In Windows Safe Mode: True
OS: Windows 10 Home
OS Architecture: 64-bit
OS Version: (2004) 10.0.19041.450
OS Service Pack: 
Computer Name: BUZZARD
Windows Drive: C:\
Windows Path: C:\WINDOWS
Program Files: C:\Program Files
Program Files (x86): C:\Program Files (x86)
Current Profile: C:\Users\BUZZARD
Current Profile SID: S-1-5-21-772143465-1742122189-3102535472-1001
Current Profile Classes: S-1-5-21-772143465-1742122189-3102535472-1001_Classes
Profiles Location: C:\Users
Profiles Location 2: C:\WINDOWS\ServiceProfiles
Local Settings AppData: C:\Users\BUZZARD\AppData\Local
--------------------------------------------------------------------------------

System Information
--------------------------------------------------------------------------------
System Up Time: 0 Days 00:00:48

Process Count: 47
Commit Total: 958,78 MB
Commit Limit: 17,43 GB
Commit Peak: 1,08 GB
Handle Count: 16398
Kernel Total: 214,10 MB
Kernel Paged: 71,77 MB
Kernel Non Paged: 142,33 MB
System Cache: 598,96 MB
Thread Count: 645
--------------------------------------------------------------------------------

Memory Before Cleaning with CleanMem
--------------------------------------------------------------------------------
Memory Total: 11,93 GB
Memory Used: 1,26 GB(10,5603%)
Memory Avail.: 10,67 GB
--------------------------------------------------------------------------------

Cleaning Memory Before Starting Repairs...

Memory After Cleaning with CleanMem
--------------------------------------------------------------------------------
Memory Total: 11,93 GB
Memory Used: 1,07 GB(8,9502%)
Memory Avail.: 10,86 GB
--------------------------------------------------------------------------------

Starting Repairs...
   Started at (06/09/2020 16:45:03)

13 - Repair Network
   Start (06/09/2020 16:45:04)

Decompressing & Updating Windows Permission File C:\Program Files (x86)\Tweaking.com\Windows Repair (All in One)\files\permissions\10\services.7z
Done,  0,14 seconds.

   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (06/09/2020 16:45:09)

Cleaning up empty logs...

All Selected Repairs Done.
   Done at (06/09/2020 16:45:09)
   Total Repair Time: 00:00:08


...YOU MUST RESTART YOUR SYSTEM...
