Tweaking.com - Windows Repair 2019 (v4.9.0)
--------------------------------------------------------------------------------

System Variables
--------------------------------------------------------------------------------
Running In Windows Safe Mode: True
OS: Windows 10 Home
OS Architecture: 64-bit
OS Version: (2004) 10.0.19041.450
OS Service Pack: 
Computer Name: BUZZARD
Windows Drive: C:\
Windows Path: C:\WINDOWS
Program Files: C:\Program Files
Program Files (x86): C:\Program Files (x86)
Current Profile: C:\Users\BUZZARD
Current Profile SID: S-1-5-21-772143465-1742122189-3102535472-1001
Current Profile Classes: S-1-5-21-772143465-1742122189-3102535472-1001_Classes
Profiles Location: C:\Users
Profiles Location 2: C:\WINDOWS\ServiceProfiles
Local Settings AppData: C:\Users\BUZZARD\AppData\Local
--------------------------------------------------------------------------------

System Information
--------------------------------------------------------------------------------
System Up Time: 0 Days 00:01:57

Process Count: 45
Commit Total: 853,71 MB
Commit Limit: 17,43 GB
Commit Peak: 1,09 GB
Handle Count: 14947
Kernel Total: 215,56 MB
Kernel Paged: 73,18 MB
Kernel Non Paged: 142,38 MB
System Cache: 619,51 MB
Thread Count: 530
--------------------------------------------------------------------------------

Memory Before Cleaning with CleanMem
--------------------------------------------------------------------------------
Memory Total: 11,93 GB
Memory Used: 1,17 GB(9,8018%)
Memory Avail.: 10,76 GB
--------------------------------------------------------------------------------

Cleaning Memory Before Starting Repairs...

Memory After Cleaning with CleanMem
--------------------------------------------------------------------------------
Memory Total: 11,93 GB
Memory Used: 1�016,20 MB(8,3206%)
Memory Avail.: 10,93 GB
--------------------------------------------------------------------------------

Starting Repairs...
   Started at (06/09/2020 17:05:51)

Setting Any Missing 'InstallDate' From Uninstall Sections Before Running Repair...
Total Missing 'InstallDate' Fixed: 29
 
01 - Reset Registry Permissions
   Restore Windows 7/8/10 Default Registry Permissions
   Start (06/09/2020 17:05:52)


Decompressing & Updating Windows Permission File C:\Program Files (x86)\Tweaking.com\Windows Repair (All in One)\files\permissions\10\hku.7z
Done,  0,23 seconds.


Decompressing & Updating Windows Permission File C:\Program Files (x86)\Tweaking.com\Windows Repair (All in One)\files\permissions\10\hklm.7z
Done,  2,67 seconds.

   Running Repair Under System Account
   Done (06/09/2020 17:06:22)

02 - Reset File Permissions
   Restore Windows 7/8/10 Default File Permissions
   Start (06/09/2020 17:06:22)


Decompressing & Updating Windows Permission File C:\Program Files (x86)\Tweaking.com\Windows Repair (All in One)\files\permissions\10\default.7z
Done,  0,13 seconds.


Decompressing & Updating Windows Permission File C:\Program Files (x86)\Tweaking.com\Windows Repair (All in One)\files\permissions\10\profile.7z
Done,  0,16 seconds.


Decompressing & Updating Windows Permission File C:\Program Files (x86)\Tweaking.com\Windows Repair (All in One)\files\permissions\10\program_files.7z
Done,  0,33 seconds.


Decompressing & Updating Windows Permission File C:\Program Files (x86)\Tweaking.com\Windows Repair (All in One)\files\permissions\10\program_files_x86.7z
Done,  0,13 seconds.


Decompressing & Updating Windows Permission File C:\Program Files (x86)\Tweaking.com\Windows Repair (All in One)\files\permissions\10\programdata.7z
Done,  0,16 seconds.


Decompressing & Updating Windows Permission File C:\Program Files (x86)\Tweaking.com\Windows Repair (All in One)\files\permissions\10\windows.7z
Done,  0,94 seconds.

   Running Repair Under System Account
   Done (06/09/2020 17:07:52)

03 - Reset Service Permissions
   Start (06/09/2020 17:07:52)

   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (06/09/2020 17:08:03)

04 - Register System Files
   Start (06/09/2020 17:08:03)
   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (06/09/2020 17:08:28)

05 - Repair WMI
   Start (06/09/2020 17:08:28)

   Starting Security Center So We Can Export The Security Info.

   Exporting Antivirus Info...
   IObit Malware Fighter Exported.
   Windows Defender Exported.

   Exporting AntiSpyware Info...
   No AntiSpyware Products Reported.

   Exporting 3rd Party Firewall Info...
   No Firewall Products Reported.

   Running Repair Under Current User Account
   Done (06/09/2020 17:09:54)

08 - Repair MDAC/MS Jet
   Start (06/09/2020 17:09:54)
   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (06/09/2020 17:10:00)

09 - Repair Hosts File
   Start (06/09/2020 17:10:00)
   Running Repair Under System Account
   Done (06/09/2020 17:10:02)

14 - Remove Temp Files
   Start (06/09/2020 17:10:02)
   Running Repair Under System Account
   Done (06/09/2020 17:10:03)

15 - Repair Proxy Settings
   Start (06/09/2020 17:10:03)
   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (06/09/2020 17:10:05)

Cleaning up empty logs...

All Selected Repairs Done.
   Done at (06/09/2020 17:10:05)
   Total Repair Time: 00:04:16


...YOU MUST RESTART YOUR SYSTEM...
