Tweaking.com - Windows Repair 2019 (v4.9.0)
--------------------------------------------------------------------------------

System Variables
--------------------------------------------------------------------------------
Running In Windows Safe Mode: False
OS: Windows 10 Home
OS Architecture: 64-bit
OS Version: (2004) 10.0.19041.450
OS Service Pack: 
Computer Name: BUZZARD
Windows Drive: C:\
Windows Path: C:\WINDOWS
Program Files: C:\Program Files
Program Files (x86): C:\Program Files (x86)
Current Profile: C:\Users\BUZZARD
Current Profile SID: S-1-5-21-772143465-1742122189-3102535472-1001
Current Profile Classes: S-1-5-21-772143465-1742122189-3102535472-1001_Classes
Profiles Location: C:\Users
Profiles Location 2: C:\WINDOWS\ServiceProfiles
Local Settings AppData: C:\Users\BUZZARD\AppData\Local
--------------------------------------------------------------------------------

System Information
--------------------------------------------------------------------------------
System Up Time: 0 Days 00:38:26

Process Count: 147
Commit Total: 6,66 GB
Commit Limit: 17,43 GB
Commit Peak: 6,91 GB
Handle Count: 63233
Kernel Total: 902,70 MB
Kernel Paged: 539,84 MB
Kernel Non Paged: 362,86 MB
System Cache: 6,30 GB
Thread Count: 1501
--------------------------------------------------------------------------------

Memory Before Cleaning with CleanMem
--------------------------------------------------------------------------------
Memory Total: 11,93 GB
Memory Used: 4,22 GB(35,4078%)
Memory Avail.: 7,70 GB
--------------------------------------------------------------------------------

Cleaning Memory Before Starting Repairs...

Memory After Cleaning with CleanMem
--------------------------------------------------------------------------------
Memory Total: 11,93 GB
Memory Used: 3,38 GB(28,3578%)
Memory Avail.: 8,54 GB
--------------------------------------------------------------------------------

Starting Repairs...
   Started at (06/09/2020 15:02:01)

Setting Any Missing 'InstallDate' From Uninstall Sections Before Running Repair...
Total Missing 'InstallDate' Fixed: 29
 
01 - Reset Registry Permissions
   Restore Windows 7/8/10 Default Registry Permissions
   Start (06/09/2020 15:02:03)


Decompressing & Updating Windows Permission File C:\Program Files (x86)\Tweaking.com\Windows Repair (All in One)\files\permissions\10\hku.7z
Done,  0,26 seconds.


Decompressing & Updating Windows Permission File C:\Program Files (x86)\Tweaking.com\Windows Repair (All in One)\files\permissions\10\hklm.7z
Done,  3,76 seconds.

   Running Repair Under System Account
   Done (06/09/2020 15:02:38)

Cleaning up empty logs...

All Selected Repairs Done.
   Done at (06/09/2020 15:02:38)
   Total Repair Time: 00:00:38


...YOU MUST RESTART YOUR SYSTEM...
