Tweaking.com - Windows Repair 2019 (v4.9.0)
--------------------------------------------------------------------------------

System Variables
--------------------------------------------------------------------------------
Running In Windows Safe Mode: False
OS: Windows 10 Home
OS Architecture: 64-bit
OS Version: (2004) 10.0.19041.450
OS Service Pack: 
Computer Name: BUZZARD
Windows Drive: C:\
Windows Path: C:\WINDOWS
Program Files: C:\Program Files
Program Files (x86): C:\Program Files (x86)
Current Profile: C:\Users\BUZZARD
Current Profile SID: S-1-5-21-772143465-1742122189-3102535472-1001
Current Profile Classes: S-1-5-21-772143465-1742122189-3102535472-1001_Classes
Profiles Location: C:\Users
Profiles Location 2: C:\WINDOWS\ServiceProfiles
Local Settings AppData: C:\Users\BUZZARD\AppData\Local
--------------------------------------------------------------------------------

System Information
--------------------------------------------------------------------------------
System Up Time: 0 Days 00:53:33

Process Count: 144
Commit Total: 6,80 GB
Commit Limit: 17,43 GB
Commit Peak: 7,62 GB
Handle Count: 61760
Kernel Total: 1,15 GB
Kernel Paged: 750,00 MB
Kernel Non Paged: 423,29 MB
System Cache: 7,71 GB
Thread Count: 2246
--------------------------------------------------------------------------------

Memory Before Cleaning with CleanMem
--------------------------------------------------------------------------------
Memory Total: 11,93 GB
Memory Used: 3,10 GB(25,9597%)
Memory Avail.: 8,83 GB
--------------------------------------------------------------------------------

Cleaning Memory Before Starting Repairs...

Memory After Cleaning with CleanMem
--------------------------------------------------------------------------------
Memory Total: 11,93 GB
Memory Used: 2,68 GB(22,4679%)
Memory Avail.: 9,25 GB
--------------------------------------------------------------------------------

Starting Repairs...
   Started at (06/09/2020 15:17:08)

15 - Repair Proxy Settings
   Start (06/09/2020 15:17:09)
   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (06/09/2020 15:17:11)

Cleaning up empty logs...

All Selected Repairs Done.
   Done at (06/09/2020 15:17:11)
   Total Repair Time: 00:00:05


...YOU MUST RESTART YOUR SYSTEM...
