Tweaking.com - Windows Repair 2019 (v4.9.0)
--------------------------------------------------------------------------------

System Variables
--------------------------------------------------------------------------------
Running In Windows Safe Mode: False
OS: Windows 10 Home
OS Architecture: 64-bit
OS Version: (2004) 10.0.19041.450
OS Service Pack: 
Computer Name: BUZZARD
Windows Drive: C:\
Windows Path: C:\WINDOWS
Program Files: C:\Program Files
Program Files (x86): C:\Program Files (x86)
Current Profile: C:\Users\BUZZARD
Current Profile SID: S-1-5-21-772143465-1742122189-3102535472-1001
Current Profile Classes: S-1-5-21-772143465-1742122189-3102535472-1001_Classes
Profiles Location: C:\Users
Profiles Location 2: C:\WINDOWS\ServiceProfiles
Local Settings AppData: C:\Users\BUZZARD\AppData\Local
--------------------------------------------------------------------------------

System Information
--------------------------------------------------------------------------------
System Up Time: 0 Days 00:54:48

Process Count: 137
Commit Total: 6,72 GB
Commit Limit: 17,43 GB
Commit Peak: 7,62 GB
Handle Count: 58518
Kernel Total: 1,15 GB
Kernel Paged: 750,95 MB
Kernel Non Paged: 424,46 MB
System Cache: 7,81 GB
Thread Count: 2158
--------------------------------------------------------------------------------

Memory Before Cleaning with CleanMem
--------------------------------------------------------------------------------
Memory Total: 11,93 GB
Memory Used: 2,66 GB(22,3186%)
Memory Avail.: 9,26 GB
--------------------------------------------------------------------------------

Cleaning Memory Before Starting Repairs...

Memory After Cleaning with CleanMem
--------------------------------------------------------------------------------
Memory Total: 11,93 GB
Memory Used: 2,58 GB(21,6112%)
Memory Avail.: 9,35 GB
--------------------------------------------------------------------------------

Starting Repairs...
   Started at (06/09/2020 15:18:23)

20 - Repair MSI (Windows Installer)
   Start (06/09/2020 15:18:24)

Decompressing & Updating Windows Permission File C:\Program Files (x86)\Tweaking.com\Windows Repair (All in One)\files\permissions\10\services.7z
Done,  0,14 seconds.

   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (06/09/2020 15:18:34)

Cleaning up empty logs...

All Selected Repairs Done.
   Done at (06/09/2020 15:18:34)
   Total Repair Time: 00:00:12


...YOU MUST RESTART YOUR SYSTEM...
