Tweaking.com - Windows Repair 2019 (v4.9.0)
--------------------------------------------------------------------------------

System Variables
--------------------------------------------------------------------------------
Running In Windows Safe Mode: True
OS: Windows 10 Home
OS Architecture: 64-bit
OS Version: (2004) 10.0.19041.450
OS Service Pack: 
Computer Name: BUZZARD
Windows Drive: C:\
Windows Path: C:\WINDOWS
Program Files: C:\Program Files
Program Files (x86): C:\Program Files (x86)
Current Profile: C:\Users\BUZZARD
Current Profile SID: S-1-5-21-772143465-1742122189-3102535472-1001
Current Profile Classes: S-1-5-21-772143465-1742122189-3102535472-1001_Classes
Profiles Location: C:\Users
Profiles Location 2: C:\WINDOWS\ServiceProfiles
Local Settings AppData: C:\Users\BUZZARD\AppData\Local
--------------------------------------------------------------------------------

System Information
--------------------------------------------------------------------------------
System Up Time: 0 Days 00:01:03

Process Count: 48
Commit Total: 1,06 GB
Commit Limit: 17,43 GB
Commit Peak: 1,22 GB
Handle Count: 16706
Kernel Total: 223,12 MB
Kernel Paged: 78,67 MB
Kernel Non Paged: 144,45 MB
System Cache: 648,57 MB
Thread Count: 644
--------------------------------------------------------------------------------

Memory Before Cleaning with CleanMem
--------------------------------------------------------------------------------
Memory Total: 11,93 GB
Memory Used: 1,40 GB(11,7076%)
Memory Avail.: 10,53 GB
--------------------------------------------------------------------------------

Cleaning Memory Before Starting Repairs...

Memory After Cleaning with CleanMem
--------------------------------------------------------------------------------
Memory Total: 11,93 GB
Memory Used: 1,21 GB(10,1571%)
Memory Avail.: 10,72 GB
--------------------------------------------------------------------------------

Starting Repairs...
   Started at (06/09/2020 15:47:14)

13 - Repair Network
   Start (06/09/2020 15:47:15)

Decompressing & Updating Windows Permission File C:\Program Files (x86)\Tweaking.com\Windows Repair (All in One)\files\permissions\10\services.7z
Done,  0,16 seconds.

   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (06/09/2020 15:47:21)

25 - Restore Important Windows Services
   Start (06/09/2020 15:47:21)

Decompressing & Updating Windows Permission File C:\Program Files (x86)\Tweaking.com\Windows Repair (All in One)\files\permissions\10\services.7z
Done,  0,14 seconds.

   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (06/09/2020 15:47:27)

26 - Set Windows Services To Default Startup
   Start (06/09/2020 15:47:27)
   Running Repair Under Current User Account
   Running Repair Under System Account
   Done (06/09/2020 15:47:31)

Cleaning up empty logs...

All Selected Repairs Done.
   Done at (06/09/2020 15:47:31)
   Total Repair Time: 00:00:18


...YOU MUST RESTART YOUR SYSTEM...
